# Copyright 2026 Thobias Melfjord Knudsen
# SPDX-License-Identifier: Apache-2.0


language := type ?
logos := language ?

declare := fn (lang:&mut language, name:string) -> &mut dyad ( ? )
assign := fn (node:&mut dyad, type:@dyad, value:@void) -> void! ( ? )
assign(declare(&mut logos, «:»), ?, ?)
assign(declare(&mut logos, «=»), ?, ?)
assign(declare(&mut logos, «:=»), ?, ?)
assign(declare(&mut logos, «rational_number»), type, ?)
assign(declare(&mut logos, «[0-9]+(?:\.[0-9]+)?»), rational_number, ?)   # unanchored: the lexer longest-matches a prefix of the remaining input, so no ^…$. unsigned: - is always the operator (a-1 must be subtraction); a negative literal is the prefix - folding at parse

dyad := struct (type := @dyad ?, value := @void ?)

type := type (
    shared precedence := f64 2.0
    shared associativity := u8 left_to_right
    shared constructor := fn (tape : parsing_tape) -> void! ?
    shared destructor := ? ?
)

struct := type (
    shared constructor = fn (tape : parsing_tape) -> void! (
        if tape[0].type != token
            error «offset 0 is not a token»
        if tape[0].value != struct
            error «token does not denote struct»
        # build the struct type from the following body scope — TBD
    )
    # field NAMES are not stored here: they enter the shared name index (the
    # regex trie of id_contexts) like every declaration and resolve by open-
    # scope filtering. a per-struct names hashtable was rejected.
    fields : array dyad
    size_bytes : u64
)

id_context := struct (
    identity := @dyad ?      # the declared identity this spelling denotes
    scope    := @dyad ?      # the enclosing scope it was declared in; O(1) open-scope membership picks the live one
)

token := struct (
    text := string ?         # the matched source span; resolved against the name index to the one id_context live in the open scopes at reduction
)

parsing_tape := struct (
    # the working frontier: reduced-but-not-final dyads interleaved with pending tokens (lexed-in-flight
    # and lazily lexed-ahead). tape[0] is the token of the identity being constructed; negative offsets
    # reach left into reduced context, positive offsets lazily lex ahead. disposable, rebuilt from source.
    shared insert := ? ?     # splice tokens/dyads into the frontier (the macro / custom-syntax mechanism)
    shared remove := ? ?     # remove from the frontier
)

array := type (
    shared constructor = fn (tape : parsing_tape) -> void! (
        if tape[0].type != token
            error «offset 0 is not a token»
        if tape[0].value != array
            error «token does not denote array»
        if tape[1].value@.type != type
            error «token after array is not a type»
        # specialize this array type to the element type at offset 1 — TBD
    )
    element := type ?
    size := u64 0
    capacity := u64 0
    content := @void ?
)

mut := type (
    shared constructor = fn (tape : parsing_tape) -> void! (
        if tape[0].type != token
            error «offset 0 is not a token»
        if tape[0].value != mut
            error «token does not denote mut»
        if tape[1].value@.type != type
            error «token after mut is not a type»
        # set the mutability bit on this level's value pointer — TBD
    )
)

fn := type (
    shared constructor = fn (tape : parsing_tape) -> void! ( ? )
    shared compile     = fn () -> void! ( ? )       # read own body, lower it to bcode
    shared run         = fn () -> void! ( ? )       # if bcode present jump to it; if bcode is NULL walk body directly. interpretation is run's null-bcode path, not a separate function
    input  : struct
    output : ?
    body   : ?                                       # the reflectable LG body
    bcode  : @exec                                   # the opaque compiled machine code (NULL until compiled)
    frame  : u64                                     # the activation-record byte size (per-call locals), NULL when none
)

@ : ?
-> : ?

\\ : ?
\« : ?
\» : ?
\# : ?   # the one comment constructor: takes a «…» string or raw text to end of line; builds a reflectable, void-valued comment node

\: : ?
\= : ?
\:\= : ?

. : ?

+ : ?
- : ?
* : ?
/ : ?
% : ?
^ : ?
< : ?
> : ?
== : ?
<= : ?
>= : ?
!= : ?
& : ?
mut : ?
( : ?
) : ?
[ : ?
] : ?

string : type
u8 : type
u16 : type
u32 : type
u64 : type
i8 : type
i16 : type
i32 : type
i64 : type
f32 : type
f64 : type
bool : type          # a comparison's result type; an if condition must be one
@void : type
@exec : type

if : ?
else : ?
for : ?
while : ?
and : ?
or : ?
xor : ?
not : ?


a := mut type mut i32 32
a {
    value --m-> {
        value -> 32
    }
    type --m-> {
        value -> {
            value -> copy i32.value
        }
        type -> type
    }
}

i32 {
    type -> type
    value -> [what ever fields for i32 is defined as]
}

mut {
    type -> type
    value -> [what ever fields for mut is defined as]
}

type {
    type -> type
    value -> struct { # will not lay out all of type's value in the same format for now
        precedence : f64
        associativity : u8
        constructor : fn (tape : parsing_tape) -> void!
        fields : struct
        destructor : ?
    }
}


type {
  type -> type
  value -> {
    type -> struct
    value -> {
      # member NAMES are id_context entries in the shared name index, not data
      # stored here (per-struct names hashtable: rejected)
      fields -> {
        type -> array
        value -> {
          element_type -> dyad
          size -> {type -> u64, value -> ?}
          capacity -> {type -> u64, value -> ?}
          data -> [
            {
              type -> f64
              value -> ?
            }, {
              type -> u8
              value -> ?
            }, {
              type -> {
                type -> fn
                value -> {
                  input -> struct (tape : parsing_tape)
                  output -> void!
                }
              }
              value -> ?
            }, {
              type -> struct
              value -> ?
            }, {
              type -> ?
              value -> ?
            }

          ]
        }
      }
      size_bytes -> {
        type -> u64
        value -> ?
      }
    }
  }
}

a = a + 1
{
    type:@dyad -> =
    value:@void -> {
        lhs:@dyad -> a
        rhs:@dyad -> {
            type:@dyad -> +
            value:@void -> {
                lhs:@dyad -> a
                rhs:@dyad -> {
                    type:@dyad -> rational_number
                    value:@void -> «1»
                }
            }
        }
    }
}
