# Copyright 2026 Thobias Melfjord Knudsen
# SPDX-License-Identifier: Apache-2.0

# The station #30 north-star, and it runs: a `-> logos` function computes a
# logos at comptime (resolved inline in the one pass), a declaration takes the
# computed logos (`a : metalogos(…)` — the dependent declaration), and a comptime
# `if` dispatches on `a.logos`, dropping the untaken branches unparsed — each arm
# parses only in the world where it can run. Every argument works: 0 → i32 place,
# prints 9; 1/2 → f32/f64 place, prints 9.9; 3 → `logos`, so `a` is a LOGOS
# VARIABLE the last arm fills with i32 at parse, and the program's value is a
# logos (prints i32). Currently metalogos(2): prints 9.9.

metalogos := fn (i:i32) -> logos(
    if (i==0) (i32)
    else if (i==1) (f32)
    else if (i==2) (f64)
    else (logos)
)
# A logos value is a node address, so a -> logos function is integers in, an
# integer out: it compiles like any other, and the comptime evaluation of the
# metalogos(2) call below jumps to the installed machine code.
metalogos.compile()
b:=logos i32
a:metalogos(2)
if (a.logos == i32) (a=9)
else if (a.logos == f32 or a.logos == f64) (a=9.9)
else if (a.logos == logos) (a=i32)
a
