# Copyright 2026 Thobias Melfjord Knudsen
# SPDX-License-Identifier: Apache-2.0

# The station #30 (Type) north-star, and it runs: a `-> type` function computes a
# type at comptime (resolved inline in the one pass), a typed declaration takes that
# computed type (`a : metatype(0)` — the dependent declaration), and a comptime `if`
# dispatches on `a.type`, dropping the untaken branches unparsed (which is why the
# f32/f64 and type branches coexist with `a : i32`). Prints 9.

metatype := fn (i:i32) -> type(
    if (i==0) (i32)
    else if (i==1) (f32)
    else if (i==2) (f64)
    else (type)
)
a:metatype(0)
if (a.type == i32) (a=9)
else if (a.type == f32 or a.type == f64) (a=9.9)
else if (a.type == type) (a=i32)
a
