# Copyright 2026 Thobias Melfjord Knudsen
# SPDX-License-Identifier: Apache-2.0

# Roadmap #30 Phase 2 — a function can return a type (`-> type`), resolved at
# comptime: the call is run during parsing and becomes the concrete type it yields,
# so it flows as an ordinary type value through `==`, `:=`, and `.type`.

pick := fn (i : i32) -> type ( if (i == 0) (i32) else (f64) )

same  := pick(0) == i32   # true:  branch 0 yields i32
other := pick(1) == f64   # true:  branch 1 yields f64
t     := pick(0)          # t := i32 (the call resolved to a type, then rebinds)

same and other and (t == i32)
